spring.datasource.url= jdbc:postgresql://localhost:5432/hr-worker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect





spring.application.name=hr-worker
server.port=8081


